<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站主页</title>

    <link href="style.css" rel="stylesheet">

</head>
<body>

<div id="header" height="100" width="100" background="#ff9865"></div>

<div id="nav"></div>

<div id="search"></div>

<div class="content">
    <div class="main">
        <div class="clear">
            <div class="section fl"></div>
            <div class="options fr"></div>
        </div>

        <div class="main_ad">
            <a href="#">
                <img src="img/ad/ad1.jpg">
            </a>
        </div>

        <div class="clear">
            <div class="section fl"></div>
            <div class="section fr"></div>
        </div>

        <div class="clear">
            <div class="options fl"></div>
            <div class="section fr"></div>
        </div>

        <div class="main_ad">
            <a href="#">
                <img src="img/ad/ad1.jpg">
            </a>
        </div>

        <div class="clear">
            <div class="section fl"></div>
            <div class="section fr"></div>
        </div>

        <div class="clear">
            <div class="section fl"></div>
            <div class="section fr"></div>
        </div>

    </div>
    <div class="side">
        <div class="side_section"></div>

        <div class="side_ad"></div>

        <div class="side_ad"></div>

        <div class="side_section"></div>

        <div class="side_section"></div>

        <div class="side_section"></div>

        <div class="side_section"></div>

        <div class="side_section"></div>


    </div>
</div>

<div id="footer"></div>

</body>
</html>